{
  "name": "chains-api",
  "version": "1.1.1",
  "description": "API query service for blockchain chain data from multiple sources",
  "main": "index.js",
  "type": "module",
  "bin": {
    "chains-api-mcp": "./mcp-server.js",
    "chains-api-mcp-http": "./mcp-server-http.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "mcp": "node mcp-server.js",
    "mcp:http": "node mcp-server-http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnaverse/chains-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnaverse/chains-api/issues"
  },
  "homepage": "https://github.com/Johnaverse/chains-api#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1",
    "fastify": "^5.8.1",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@vitest/coverage-v8": "^4.0.18",
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
